\begin{table}[ht]
\centering
\small
\begin{tabular}{l c r r r r r r r r}
\hline
Instance & PR & \multicolumn{2}{c}{cutting\_planes} & \multicolumn{2}{c}{cutting\_planes\_callbacks} & \multicolumn{2}{c}{robust\_dual} & \multicolumn{2}{c}{CG-NC} \\
 & & Time & Gap & Time & Gap & Time & Gap & Time & Gap \\
\hline
10\_ulysses\_3.tsp & 152.0\% & 4.63 & 0.0\% & 1.76 & 0.0\% & 0.29 & 0.0\% & 3.16 & 0.0\% \\
10\_ulysses\_6.tsp & 663.2\% & 0.30 & 0.0\% & 0.40 & 0.0\% & 0.06 & 0.0\% & 0.12 & 0.0\% \\
10\_ulysses\_9.tsp & 4522.1\% & 0.49 & 0.0\% & 0.25 & 0.0\% & 0.02 & 0.0\% & 0.11 & 0.0\% \\
14\_burma\_3.tsp & 41.0\% & 0.84 & 0.0\% & 0.48 & 0.0\% & 0.19 & 0.0\% & 1.49 & 0.0\% \\
14\_burma\_6.tsp & 137.9\% & 6.39 & 0.0\% & 2.43 & 0.0\% & 0.17 & 0.0\% & 0.66 & 0.0\% \\
14\_burma\_9.tsp & 339.4\% & 59.32 & 0.0\% & 600.04 & -- & 0.20 & 0.0\% & 0.31 & 0.0\% \\
22\_ulysses\_3.tsp & 26.2\% & 10.37 & 0.0\% & -- & -- & 1.94 & 0.0\% & 21.04 & 70.9\% \\
22\_ulysses\_6.tsp & 41.0\% & 335.08 & 0.0\% & -- & -- & 10.03 & 0.0\% & 3.71 & 19.1\% \\
22\_ulysses\_9.tsp & 147.8\% & 17.23 & 0.0\% & -- & -- & 2.91 & 0.0\% & 1.63 & 0.0\% \\
26\_eil\_3.tsp & 24.2\% & 515.30 & 0.0\% & -- & -- & 65.08 & 0.0\% & 116.47 & 5.5\% \\
26\_eil\_6.tsp & 8.9\% & 703.02 & 0.0\% & -- & -- & 600.01 & -- & 13.58 & 25.7\% \\
26\_eil\_9.tsp & 143.2\% & -- & -- & -- & -- & -- & -- & 6.29 & 50.1\% \\
30\_eil\_3.tsp & 12.2\% & -- & -- & -- & -- & -- & -- & 283.66 & 0.6\% \\
30\_eil\_6.tsp & -- & -- & -- & -- & -- & -- & -- & 25.42 & 22.5\% \\
30\_eil\_9.tsp & -- & -- & -- & -- & -- & -- & -- & 7.80 & 9.1\% \\
34\_pr\_3.tsp & 132.5\% & -- & -- & -- & -- & -- & -- & 605.85 & 97.2\% \\
34\_pr\_6.tsp & -- & -- & -- & -- & -- & -- & -- & 126.05 & 36.4\% \\
34\_pr\_9.tsp & -- & -- & -- & -- & -- & -- & -- & 19.93 & 58.8\% \\
38\_rat\_3.tsp & -- & -- & -- & -- & -- & -- & -- & 0.27 & 0.0\% \\
38\_rat\_6.tsp & -- & -- & -- & -- & -- & -- & -- & 0.02 & 0.0\% \\
38\_rat\_9.tsp & -- & -- & -- & -- & -- & -- & -- & 0.02 & 0.0\% \\
40\_eil\_3.tsp & -- & -- & -- & -- & -- & -- & -- & 621.84 & 52.1\% \\
40\_eil\_6.tsp & -- & -- & -- & -- & -- & -- & -- & 0.02 & 0.0\% \\
40\_eil\_9.tsp & -- & -- & -- & -- & -- & -- & -- & 0.03 & 0.0\% \\
44\_lin\_3.tsp & -- & -- & -- & -- & -- & -- & -- & 0.03 & 0.0\% \\
44\_lin\_6.tsp & -- & -- & -- & -- & -- & -- & -- & 0.02 & 0.0\% \\
44\_lin\_9.tsp & -- & -- & -- & -- & -- & -- & -- & 0.03 & 0.0\% \\
48\_att\_3.tsp & -- & -- & -- & -- & -- & -- & -- & 0.03 & 0.0\% \\
48\_att\_6.tsp & -- & -- & -- & -- & -- & -- & -- & 0.02 & 0.0\% \\
48\_att\_9.tsp & -- & -- & -- & -- & -- & -- & -- & 0.16 & 0.0\% \\
52\_berlin\_3.tsp & -- & -- & -- & -- & -- & -- & -- & 0.05 & 0.0\% \\
52\_berlin\_6.tsp & -- & -- & -- & -- & -- & -- & -- & 0.02 & 0.0\% \\
\hline
\end{tabular}
\caption{Comparison of solution methods}
\end{table}
